--- .gitignore (原始)
```gitignore
# Python
__pycache__/
*.pyc
*.pyo
*.pyd

# Logs and temp files
*.log
*.tmp

# Environment
.env
.env.local
*.env.*

# Editors
.vscode/
.idea/

# Dependencies
.venv/
venv/
node_modules/

# Build artifacts
dist/
build/
target/

# OS
.DS_Store
Thumbs.db
```

+++ .gitignore (修改后)
```
# Compiled and build artifacts
*.pyc
__pycache__/
*.o
*.obj
*.so
*.dll
*.exe
*.class
*.out

# Dependencies
.venv/
venv/
.env
.env.local
*.env.*

# Logs and temp files
*.log
*.tmp
*.swp
*.swo

# Editors
.vscode/
.idea/

# Build and distribution
dist/
build/
target/
```