--- .gitignore (原始)
```gitignore
# Python
__pycache__/
*.pyc
*.pyo
*.pyd

# Logs and temp files
*.log
*.tmp

# Environment
.env
.env.local
*.env.*

# Editors
.vscode/
.idea/

# Dependencies
.venv/
venv/
node_modules/

# Build artifacts
dist/
build/
target/

# OS
.DS_Store
Thumbs.db
```

+++ .gitignore (修改后)
```
# Logs and temp files
*.log
*.tmp

# Environment files
.env
.env.local
*.env.*

# Python specific
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
env/
venv/
.venv/
.venv*/
lib/
lib64/
pyvenv.cfg
pip-log.txt
pip-delete-this-directory.txt

# Build and distribution artifacts
build/
dist/
*.egg
*.egg-info/
*.so
*.whl

# Testing and coverage
.coverage
coverage/
htmlcov/
.noserc
.pytest_cache/
.tox/
.coverage.*

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# Dependency management
Pipfile.lock
poetry.lock
*.pot
*.po
*~
rej

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
```